name: Sync Docs

on: 
  repository_dispatch:
    types: [Sync-Docs]
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    - cron: '0 0 * * *'  # 每天运行一次

jobs:
  Sync-Docs:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: recursive
        token: ${{ secrets.BOT }}
    - name: Sync Docs
      run: git submodule sync --recursive
    - name: Fetch all submodules
      run: git submodule foreach 'git fetch --all'
    - name: Reset submodule to remote
      run: |
        cd docs
        git reset --hard origin/main
        cd ..
    - name: Update Docs
      run: git submodule update --init --recursive --remote
    - name: Ensure Docs branch
      run: |
        git submodule foreach 'git checkout main && git pull origin main'
    - name: Commit changes
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add .
        if [ -n "$(git status --porcelain)" ]; then
          git commit -m "Update submodules"
          git push origin HEAD:refs/heads/main
        else
          echo "No changes to commit"
        fi
